[tox]
envlist = py36, py37, py38, py39, docs, flake8
isolated_build = True

[testenv]
basepython = python3.8
deps =
    beautifulsoup4
    nose
commands = nosetests

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:docs]
basepython = python3.8
deps =
    sphinx
    sphinx_rtd_theme
    sphinx_argparse
commands =
    ./_generate_readme.py
    sphinx-build -W -q -b html doc/source {envtmpdir}/html

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 dyndns tests
