[tox]
envlist = py3, docs, flake8

[testenv]
basepython = python3.6
deps = nose
commands = nosetests

[testenv:docs]
basepython = python3.6
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -q -b html doc/source {envtmpdir}/html


[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 jfddns test
