// named.conf.options

options {
	directory "/var/cache/bind";

	allow-recursion {
		"none";
	};

	recursion no;

	dnssec-validation auto;

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};

// named.conf.local

key "dyndns1.dev." {
	algorithm hmac-sha512;
	secret "aaZI/Ssod3/yqhknm85T3IPKScEU4Q/CbQ2J+QQW9IXeLwkLkxFprkYDoHqre4ECqTfgeu/34DCjHJO8peQc/g==";
};

key "dyndns2.dev." {
	algorithm hmac-sha512;
	secret "KdSYRjm4zaz+rBWtJN5Q0r0slhJE9VmJR3EMi+1CMDh4GdNrj8KHuI5iYDIUcLYadGMVx3RFNBCPiceGnWH04w==";
};

// named.conf

zone "dyndns1.dev" {
    type master;
    file "/var/cache/bind/dyndns1.dev.db";
    allow-update { key "dyndns1.dev."; };
};

zone "dyndns2.dev" {
    type master;
    file "/var/cache/bind/dyndns2.dev.db";
    allow-update { key "dyndns2.dev."; };
};
